.infiniteList-infinite-container {
    // border: 1px solid #e8e8e8;
    // border-radius: 4px;
    // overflow: auto;
    // padding: 8px 24px;
    // height: 300px;
    .ant-list-item-meta-description {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .ant-list-item-meta {
        width: 70%;
    }
    .ant-list-item-meta-content {
        width: 100%;
    }
    .ant-list-item:hover {
        background-color: rgba(85, 81, 180, .05);
        border-radius: 4px;
    }
}
.infiniteList-loading-container {
    position: absolute;
    bottom: 40px;
    width: 100%;
    text-align: center;
}
