.logo-box {
    margin-top: 7px;
    height: 50px;
    width: auto;
    &:hover {
        .logo-text {
            text-decoration: underline;
        }
    }
}


.logo-img {
    display: block;
    height: 100%;
    width: auto;
}

.logo-text {
    margin-left: 20px;

    vertical-align: center;
    text-align: center;
    font-size: 20px;
    color: #fff;
}
