.ant-layout-header {
    position: fixed;
    padding: 0 15px;
    width: 100%;
    z-index: 1;
    color: #fff;
}

.ant-layout-content {
    margin-top: 64px;
}

.ant-layout-footer {
    text-align: center;
}

.sidebar {
    background-color: #9de89d;
}

.main {
    background-color: #b5b5f3;
}