.header-logo {
    margin-top: 7px;
    height: 50px;
    width: auto;
    &:hover {
        .logo-text {
            text-decoration: underline;
        }
    }
    .logo-img {
        display: block;
        height: 100%;
        width: auto;
    }

    .logo-text {
        margin-left: 20px;

        text-align: center;
        font-size: 20px;
        color: #fff;
    }
}

.header-dropdown {
    ul {
        padding-inline-start: 0px;
        margin-block-start: 0em;
        margin-block-end: 0em;
    }
}


