@import "normalize.less";
@import "common.less";
body {
  margin: 0;
  padding: 0;
  min-width: 1250px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

// 全局属性
#root {
  height: 100%;
}

.ant-layout {
  min-height: 100%;
}
.d-flex {
  display: flex!important;
}

.dropdown-caret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: middle;
  content: "";
  border: 4px solid;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
}

.float-left {
  float: left!important;
}

.float-right {
  float: right!important;
}

.inline-block {
  display: inline-block;
  vertical-align: middle;
}

.flex-items-center {
  align-items: center!important;
}

.hover-green:hover {
  color: #fff;
  background-color: #0366d6;
}

.hover-underline:hover {
  text-decoration: underline;
}

.cursor-pointer {
  cursor: pointer;
}

.style-none {
  text-decoration: none;
  outline: none;
  list-style: none;
}

.width-200 {
  width: 200px;
}

.width-350 {
  width: 350px;
}

.min-height-1080 {
  min-height: 1080px;
}

.height-50 {
  height: 50px;
}

// 文本溢出省略号
/**** DEMO
单行
.text-overflow-ellipsis(1);
多行
 .text-overflow-ellipsis(2);
****/
.text-overflow-ellipsis(@line) when(@line=1){
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.text-overflow-ellipsis(@line) when(@line>1){
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    --webkit-box-orient: vertical;
    --webkit-line-clamp: @line;
    word-break: break-all;
}

.text-ellipsis-1 {
  .text-overflow-ellipsis(1);
}

.text-ellipsis-2 {
  .text-overflow-ellipsis(2);
}

.text-ellipsis-3 {
  .text-overflow-ellipsis(3);
}

.max-width-300 {
  max-width: 300px;
}

.mt-80 {
  margin-top: 80px;
}

.ml-n100 {
  margin-left: -100px;
}

.width-350 {
  width: 350px;
}
